sudo: required
dist: trusty
language: cpp

matrix:
  include:
    - compiler: gcc
      env: BUILD_TYPE=Coverage
    - compiler: clang
      env: BUILD_TYPE=Debug

cache: apt

before_script:
  - sudo add-apt-repository -y "deb http://archive.ubuntu.com/ubuntu/ trusty main universe"
  - sudo apt-get update -qq
  - if [ "${BUILD_TYPE}" == "Coverage" ]; then
      sudo apt-get -qq install g++-4.8;
      sudo apt-get -qq install gcov;
      sudo apt-get -qq install lcov;
      sudo update-alternatives --install /usr/bin/gcc  gcc  /usr/bin/gcc-4.8 90;
      sudo update-alternatives --install /usr/bin/g++  g++  /usr/bin/g++-4.8 90;
      sudo update-alternatives --install /usr/bin/gcov gcov /usr/bin/gcov-4.8 90;
    fi
  - sudo apt-get install -y libgflags-dev libgoogle-glog-dev
  - sudo apt-get install -y libstdc++-4.8-dev
  - sudo apt-get install -y ninja-build
  - sudo apt-get install -y cmake
  - mkdir -p out/${BUILD_TYPE}
  - cd out/${BUILD_TYPE}

install:
  - if [ "${BUILD_TYPE}" == "Coverage" -a "${TRAVIS_OS_NAME}" == "linux" ]; then
      PATH=~/.local/bin:${PATH};
      pip install --user --upgrade pip;
      pip install --user cpp-coveralls;
    fi

script:
  - cmake -GNinja -DCMAKE_BUILD_TYPE=${BUILD_TYPE} ../../src
  - ninja -j 4
  - CTEST_OUTPUT_ON_FAILURE=1 ninja test

after_success:
  - if [ "${BUILD_TYPE}" == "Coverage" -a "${TRAVIS_OS_NAME}" == "linux" ]; then
      cd ../../;
      coveralls --include src --exclude src/third_party --extension cc --exclude-pattern _test.cc --gcov-options '\-lp' --root . --build-root out/${BUILD_TYPE};
    fi
