sudo: required
dist: trusty
language: cpp

matrix:
  include:
    - compiler: gcc
      env: BUILD_TYPE=Coverage
    - compiler: clang
      env: BUILD_TYPE=Debug

addons:
  apt:
    packages:
      - build-essential

install:
  - sudo apt-get install -qq -y ninja-build
  - if [ "${BUILD_TYPE}" == "Coverage" ]; then
      PATH=~/.local/bin:${PATH};
      pip install --user --upgrade pip;
      pip install --user cpp-coveralls;
      sudo apt-get -qq install gcov;
      sudo apt-get -qq install lcov;
    fi
  - cd src/third_party/gflags;
    mkdir -p out/Release;
    cd out/Release;
    cmake -DCMAKE_BUILD_TYPE=Release ../..;
    make;
    sudo make install;
    cd ../../../../../
  - cd src/third_party/glog;
    mkdir -p out/Release;
    cd out/Release;
    cmake -DCMAKE_BUILD_TYPE=Release ../..;
    make;
    sudo make install;
    cd ../../../../../

before_script:
  - mkdir -p out/${BUILD_TYPE}
  - cd out/${BUILD_TYPE}

script:
  - cmake -GNinja -DCMAKE_BUILD_TYPE=${BUILD_TYPE} ../../src
  - ninja -j 4
  - CTEST_OUTPUT_ON_FAILURE=1 ninja test

after_success:
  - if [ "${BUILD_TYPE}" == "Coverage" -a "${TRAVIS_OS_NAME}" == "linux" ]; then
      cd ../../;
      coveralls --include src --exclude src/third_party --exclude-pattern "_test\\.cc" --exclude-pattern "\\.h" --gcov-options '\-lp' --root . --build-root out/${BUILD_TYPE};
    fi
