sudo: false
dist: trusty
language: cpp

matrix:
  include:
    - compiler: gcc
      env: BUILD_TYPE=Coverage
    - compiler: clang
      env: BUILD_TYPE=Debug

addons:
  apt:
    packages:
      - cmake
      - lcov
      - libgflags-dev
      - libgoogle-glog-dev
      - ninja-build

install:
  - if [ "${BUILD_TYPE}" == "Coverage" ]; then
      PATH=~/.local/bin:${PATH};
      pip install --user --upgrade pip;
      pip install --user cpp-coveralls;
    fi

before_script:
  - mkdir -p out/${BUILD_TYPE}
  - cd out/${BUILD_TYPE}

script:
  - cmake -GNinja -DCMAKE_BUILD_TYPE=${BUILD_TYPE} ../../src
  - ninja -j 4
  - CTEST_OUTPUT_ON_FAILURE=1 ninja test

after_success:
  - if [ "${BUILD_TYPE}" == "Coverage" ]; then
      ls out/${BUILD_TYPE};
      coveralls --root .
                --build-root out/${BUILD_TYPE}
                --include src
                --exclude src/third_party
                --exclude-pattern "_test\\.cc"
                --exclude-pattern "\\.h"
                --gcov-options "\\-lp"
      ;
    fi
