sudo: false
dist: trusty
language: cpp

matrix:
  include:
    - compiler: gcc
      env: BUILD_TYPE=Coverage
    - compiler: clang
      env: BUILD_TYPE=Debug

addons:
  apt:
    packages:
      - cmake
      - lcov
      - libgflags-dev
      - libgoogle-glog-dev
      - ninja-build

install:
  - if [ "${BUILD_TYPE}" == "Coverage" ]; then
      PATH=~/.local/bin:${PATH};
      pip install --user --upgrade pip;
      pip install --user cpp-coveralls;
    fi

script:
  - ./build/travis.sh

after_success:
  - if [ "${BUILD_TYPE}" == "Coverage" ]; then
      cd ../../;
      coveralls --root .
                --build-root out/${BUILD_TYPE}
                --include src
                --exclude src/third_party
                --exclude-pattern "_test\\.cc"
                --exclude-pattern "\\.git"
                --exclude-pattern "\\.h"
                --gcov-options "\\-lp"
      ;
    fi
