sudo: required
dist: trusty
language: cpp

matrix:
  include:
    - compiler: clang
      env: BUILD_TYPE=Coverage
    - compiler: clang
      env: BUILD_TYPE=Debug

cache: apt

before_script:
  - sudo add-apt-repository -y "deb http://archive.ubuntu.com/ubuntu/ trusty main universe"
  - sudo apt-get update -qq
  - sudo apt-get install -y libgflags-dev libgoogle-glog-dev
  - sudo apt-get install -y libstdc++-4.8-dev
  - sudo apt-get install -y ninja-build
  - sudo apt-get install -y cmake

install:
  - if [ "${BUILD_TYPE}" == "Coverage" -a "${TRAVIS_OS_NAME}" == "linux" ]; then
      PATH=~/.local/bin:${PATH};
      pip install --user --upgrade pip;
      pip install --user cpp-coveralls;
    fi

script:
  - mkdir -p out/${BUILD_TYPE}
  - cd out/${BUILD_TYPE}
  - cmake -GNinja -DCMAKE_C_COMPILER=clang -DCMAKE_CXX_COMPILER=clang++ -DCMAKE_BUILD_TYPE=Debug ../../src
  - ninja -j 4
  - CTEST_OUTPUT_ON_FAILURE=1 ninja test

after_success:
  - if [ "${BUILD_TYPE}" == "Coverage" -a "${TRAVIS_OS_NAME}" == "linux" ]; then
      coveralls --include src --gcov-options '\-lp' --root src --build-root src;
    fi
